{
	"catch2TestExplorer.executables": [
		{
			"name": "${relPath} ${filename}",
			"pattern": "build/tests/tests.exe"
		}
	],
	"catch2TestExplorer.debugConfigTemplate": {
		"type": "cppvsdbg",
		"request": "launch",
		"program": "${workspaceFolder}/build/tests/tests.exe",
		"stopAtEntry": false,
		"cwd": "${workspaceFolder}/build/tests",
		"externalConsole": false
	}
}